#maven plugin help mojo generation informations
#Mon Dec 06 16:08:47 IST 2021
destinationDirectory=C\:\\Users\\SYSUHA\\eclipse-workspace\\Myproject\\target\\generated-sources\\plugin
helpPackageName=com.Mycompany.Myproject
